
<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}
/* header */
header{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 10px 18%;
    border-bottom:1px solid rgba(219,219,219,1) ;
    background-color: white;
    position: sticky;
    top: 0%;
    z-index: 10;
}
header .logo{
    height: 29px;;
}
header .logo img{
    height: 100%;
    object-fit: contain;
}
header .searchbox{
    width: 250px;
    background-color: rgba(239,239,239,1);
    padding:3px 16px;
    align-items: center;
    border-radius: 8px;
}
header .searchbox input{
    height: 30px;
    border: none;
    outline: none;
    background-color: rgba(239,239,239,1);
    padding-left: 10px;
    font-size:15px;
}
header nav ul{
           list-style:none;
           display:flex;

}
header nav ul li{
    margin-right: 20px;
}
header nav ul li :last-child{
    margin-right: 0;
}
header nav ul li a img{
    width: 22px;
    height: 22px;
    border-radius: 50px;
    object-fit: cover;
}
header nav ul li i{
    font-size: 22px;
    color: rgba(38,38,38,1);
}

/* body section */

section{
    padding: 30px 18%;
    background-color: #fafafa;
    display: flex;
}
.left-side{
    width: 65%;
}
.story{
    display: flex;
    padding: 16px;
    background-color: white;
    border: 1px solid rgba(219,219,219,1);
    border-radius: 3px;
}
.story .stories{
    width: 17%;
}
.story .stories a img{
    border-radius: 50%;
    border: 2px solid #c62d8f;
    padding: 1px;
    object-fit: cover;
}
.story .stories p{
    width: 90%;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    color: #262626;
}


/* post*/

.post{
    margin: 25px 0  ;
    background-color: white;
    border: 1px solid rgba(219,219,219,1);
    border-radius: 3px;
}
.post .post-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}
.post .post-title .post-left{
    display: flex;
    align-items: center;
}
.post .post-title .post-left .image img{
    border-radius:50%;
    object-fit:contain;
}
.post .post-title .post-left .details .name{
    padding-bottom: 2px;
    font-weight: bold;
}
.post .post-content img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.post .footer{
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
.post .footer .like-share-comment i{
    font-size: 22px;
    margin: 10px;
}
.post .footer .save{
    font-size: 22px;
}
.post .post-footer-content{
    padding: 0 16px 16px 16px;
}
.post .post-footer-content p{
    margin-bottom: 3px;
} 
.post .post-footer-content .likes{
    margin-bottom: 8px;
}
.post .post-footer-content .name{
    font-weight: 600;
}
.post .post-footer-content .span{
    margin-left: 10px;
    font-weight: normal;
}
.post .post-footer-content .posting-time{
    font-size: 10px;
    margin-top: 6px;
}
.post .add-comment{
    padding: 16px;
    border-top: 1px solid #efefef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post .add-comment .left-side{
    display: flex;
    align-items: center;
}
.post .add-comment .left-side i{
    font-size: 22px;
    margin-right: 15px;
}
.post .add-comment .left-side .input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 14px;
}
/*right side*/
.right-side{
    width: 35%;
    margin-top: 15px;
    position:fixed;
    right: 30px;
}
.right-side .profile-title{
    display: flex;
    align-items: center;
}
.right-side .profile-title .profile-left{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.right-side .profile-title .profile-left .image img{
    border-radius:50%;
    margin-right:15px
}
.right-side .profile-title .profile-left .details .name{
    padding-bottom: 3px;
}
.suggestions{
    display: flex;
    margin-top: 25px;
    margin-bottom: 20px;
}
.suggestions p{
    margin-right: 90px;
}
.suggestions-title{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.suggestions-title .suggestions-left{
    display: flex;
    align-items: center;
    margin-right: 60px;
}
.suggestions-title .suggestions-left .image img{
     border-radius:50%;
     margin-right:15px;
     object-fit: cover;
}
.suggestions-title .suggestions-right .details .name{
    padding-bottom: 3px;
}
.profile-right p{
    color:blue;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="insta">
  <header>
    <div class="logo">
        <img src="image/insta1.png" alt="**">
    </div>
    <div class="searchbox">
        <i class="fa-brands fa-searchengin"></i>
        <input type="search" placeholder="search">
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="#"><i class="fa-solid fa-house-chimney"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-plus-square"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-compass"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-heart"></i></li>
                <li><a href="#"><img src="image/IMG_20230419_215345.jpg" alt="faruk" height="500" width="400"></a></li>
            </ul>
        </nav>
    </div>
  </header>
       <section>
        <div class="left-side">
            <div class="story">
            
                <div class="stories">
                    <a href="#"><img src="image/IMG_20230419_215345.jpg" width="60" height="60" alt="image"></a>
                    <p>faruk </p>
                </div>
                <div class="stories">
                    <a href="#"><img src="image/aea1c7074f985d0572bbf94db045aebc.jpg" width="60" height="60" alt="image"></a>
                    <p>anime </p>
                </div>
                 
                <div class="stories">
                    <a href="#"><img src="image/0fc3a3ffd76046caf657af6986046b82.jpg" width="60" height="60" alt="image"></a>
                    <p>gojo </p>
                </div>                    
            </div>
            <div class="post">
                <div class="post-title">
                    <div class="post-left">
                        <div class="image">
                            <img src="image/0fc3a3ffd76046caf657af6986046b82.jpg" alt="image" height="40" width="50">
                        </div>
                        <div class="details">
                            <p class="name">gojo</p>
                            <p class="location">madurai</p>
                        </div>
                    </div>
                    <div class="post-right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="post-content">
                    <img src="image/aea1c7074f985d0572bbf94db045aebc.jpg" alt="image" height="600" width="600">
                </div>
                <div class="footer">
                    <div class="like-share-comment">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="fas fa-bookmark"></i>
                    </div>
                </div>
                <div class="post-footer-content">
                    <p class="likes">100 likes</p>
                    <p class="name">gojo <span>like comment</span></p>
                    <p class="comment">view all comment</p>
                    <p class="posting-time">1 hour ago</p>
                </div>
                <div class="add-comment">
                    <div class="left-side">
                        <i class="fas fa-smile-beam"></i>
                        <input type="text" placeholder="add a comment">
                    </div>
                    <div class="right-side">
                        <p>post</p>
                    </div>
                </div>
             </div>
             <div class="post">
                <div class="posttitle">
                    <div class="post-left">
                        <div class="image">
                            <img src="image/0fc3a3ffd76046caf657af6986046b82.jpg" alt="image" height="40" width="50">
                        </div>
                        <div class="details">
                            <p class="name">gojo</p>
                            <p class="location">madurai</p>
                        </div>
                    </div>
                    <div class="post-right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>
                <div class="post-content">
                    <img src="image/IMG_20230419_215345.jpg" alt="image" height="600" width="600">
                </div>
                <div class="footer">
                    <div class="like-share-comment">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="fas fa-bookmark"></i>
                    </div>
                </div>
                <div class="post-footer-content">
                    <p class="likes">100 likes</p>
                    <p class="name">gojo <span>like comment</span></p>
                    <p class="comment">view all comment</p>
                    <p class="posting-time">1 hour ago</p>
                </div>
                <div class="add-comment">
                    <div class="left-side">
                        <i class="fas fa-smile-beam"></i>
                        <input type="text" placeholder="add a comment">
                    </div>
                    <div class="right-side">
                        <p>post</p>
                    </div>
                </div>
             </div>
        </div>
        <div class="right-side">
            <div class="profile-title">
                <div class="profile-left">
                    <div class="image">
                        <img src="image/IMG_20230419_215345.jpg" alt="image" width="56" height="56">
                    </div>
                    <div class="details">
                        <p class="name">faruk</p>
                        <p class="surname">af</p>
                    </div>
                </div>
                <div class="profile-right">
                    <p>swich</p>
                </div>
            </div>
            <div class="suggestions">
                <p>suggestions for you</p>
                <p>see all</p>
            </div>
            <div class="suggestions-title">
                <div class="suggestions-left">
                    <div class="image">
                        <img src="image/IMG_20230419_215345.jpg" alt="image" width="32" height="32">
                    </div>
                    <div class="details">
                        <p class="name">abdul</p>
                        <p class="location">madurai</p>
                    </div>
                </div>
                <div class="suggestions-right">
                   <p>follow</p>
                </div>
            </div>
            <div class="suggestions-title">
                <div class="suggestions-left">
                    <div class="image">
                        <img src="image/aea1c7074f985d0572bbf94db045aebc.jpg" alt="image" width="32" height="32">
                    </div>
                    <div class="details">
                        <p class="name">alpha</p>
                        <p class="location">madurai</p>
                    </div>
                </div>
                <div class="suggestions-right">
                   <p>follow</p>
                </div>
            </div>
        </div>
       </section>
    </div>
</body>
</html>
